<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook locale='it_IT' original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Progetto_V14' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Estrazione estrazione' inline='true' name='federated.0uhmagp0epyj9u17jsz2u1baukqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estrazione' name='hyper.19eklyv0xbv7uo1gw5qvs1op6nnq'>
            <connection authentication='auth-none' author-locale='it_IT' class='hyper' dbname='D:/UNI/DataScience/1anno/Semestre_1/Data Visualization/Progetto/Dati/estrazione.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.19eklyv0xbv7uo1gw5qvs1op6nnq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_coordinates]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='dimension' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='string' name='[DAY_OF_MONTH]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Dest airport coordinates' datatype='string' name='[Dest_airport_coordinates]' role='dimension' type='nominal' />
      <column caption='Dest airport name' datatype='string' name='[Dest_airport_name]' role='dimension' type='nominal' />
      <column caption='Dest airport type' datatype='string' name='[Dest_airport_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_810B4C3BF28647F5BE5FF507FF02036E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='DEST_STATE_NM, DEST_CITY_NAME'>
          <field>[DEST_STATE_NM]</field>
          <field>[DEST_CITY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fileCompleto' inline='true' name='federated.0pieon81nj26g817genev0jxk5vg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fileCompleto' name='textscan.0utmizr0foam6x1cav6o41tnjh8j'>
            <connection class='textscan' directory='D:/UNI/DataScience/1anno/Semestre_1/Data Visualization/Progetto/Dati' filename='fileCompleto.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0utmizr0foam6x1cav6o41tnjh8j' name='fileCompleto.csv' table='[fileCompleto#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
            <column datatype='string' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='string' date-parse-format='MM' name='MONTH' ordinal='1' />
            <column datatype='string' date-parse-format='dd' name='DAY_OF_MONTH' ordinal='2' />
            <column datatype='string' date-parse-format='MM' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='OP_CARRIER' ordinal='4' />
            <column datatype='string' name='Airline_Name' ordinal='5' />
            <column datatype='string' name='ORIGIN' ordinal='6' />
            <column datatype='string' name='Origin_airport_type' ordinal='7' />
            <column datatype='string' name='Origin_airport_name' ordinal='8' />
            <column datatype='integer' name='Origin_airport_elevation_ft' ordinal='9' />
            <column datatype='string' name='Origin_airport_coordinates' ordinal='10' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
            <column datatype='string' name='ORIGIN_STATE_NM' ordinal='12' />
            <column datatype='string' name='DEST' ordinal='13' />
            <column datatype='string' name='Dest_airport_type' ordinal='14' />
            <column datatype='string' name='Dest_airport_name' ordinal='15' />
            <column datatype='integer' name='Dest_airport_elevation_ft' ordinal='16' />
            <column datatype='string' name='Dest_airport_coordinates' ordinal='17' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='18' />
            <column datatype='string' name='DEST_STATE_NM' ordinal='19' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='20' />
            <column datatype='integer' name='DEP_TIME' ordinal='21' />
            <column datatype='integer' name='DEP_DELAY' ordinal='22' />
            <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='23' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='24' />
            <column datatype='real' name='ARR_TIME' ordinal='25' />
            <column datatype='real' name='ARR_DELAY' ordinal='26' />
            <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='27' />
            <column datatype='integer' name='CANCELLED' ordinal='28' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='29' />
            <column datatype='integer' name='DIVERTED' ordinal='30' />
            <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='31' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='32' />
            <column datatype='integer' name='AIR_TIME' ordinal='33' />
            <column datatype='integer' name='DISTANCE' ordinal='34' />
            <column datatype='integer' name='DISTANCE_GROUP' ordinal='35' />
            <column datatype='integer' name='CARRIER_DELAY' ordinal='36' />
            <column datatype='integer' name='WEATHER_DELAY' ordinal='37' />
            <column datatype='integer' name='NAS_DELAY' ordinal='38' />
            <column datatype='integer' name='SECURITY_DELAY' ordinal='39' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_airport_type]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_airport_name]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_airport_elevation_ft]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_airport_coordinates]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_type]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_name]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_elevation_ft]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_coordinates]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[fileCompleto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846009865:qk]&quot;' value='Voli cancellati' />
          <alias key='&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846099978:qk]&quot;' value='Voli dirottati' />
          <alias key='&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846194188:qk]&quot;' value='Voli in orario' />
          <alias key='&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846206477:qk]&quot;' value='Voli in ritardo' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' hidden='true' name='[ARR_DELAY (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ARR_DELAY]' peg='0' size='75' />
      </column>
      <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' hidden='true' name='[CANCELLED (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[CANCELLED]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' hidden='true' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Mese_stringa_attributo' datatype='string' name='[Calculation_231372455462350848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [MONTH]&#13;&#10;&#13;&#10;    WHEN &quot;1&quot; THEN &apos;Gennaio&apos;&#13;&#10;&#13;&#10;    WHEN &quot;2&quot; THEN &apos;Febbraio&apos;&#13;&#10;&#13;&#10;    WHEN &quot;3&quot; THEN &apos;Marzo&apos;&#13;&#10;&#13;&#10;    WHEN &quot;4&quot; THEN &apos;Aprile&apos;&#13;&#10;&#13;&#10;    WHEN &quot;5&quot; THEN &apos;Maggio&apos;&#13;&#10;&#13;&#10;    WHEN &quot;6&quot; THEN &apos;Giugno&apos;&#13;&#10;&#13;&#10;    WHEN &quot;7&quot; THEN &apos;Luglio&apos;&#13;&#10;&#13;&#10;    WHEN &quot;8&quot; THEN &apos;Agosto&apos;&#13;&#10;&#13;&#10;    WHEN &quot;9&quot; THEN &apos;Settembre&apos;&#13;&#10;&#13;&#10;    WHEN &quot;10&quot; THEN &apos;Ottobre&apos;&#13;&#10;&#13;&#10;    WHEN &quot;11&quot; THEN &apos;Novembre&apos;&#13;&#10;&#13;&#10;    WHEN &quot;12&quot; THEN &apos;Dicembre&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='DIVERTED CODE' datatype='integer' name='[Calculation_2913336399421022208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DIVERTED] ==1&#10;THEN 1&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='ARR DELAY CODE' datatype='integer' name='[Calculation_2913336399421472769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY]&gt;=15&#10;THEN 1&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='ON TIME CODE' datatype='integer' name='[Calculation_2913336399422509060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &lt;15&#10;THEN 1&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='DATA COMPLETA' datatype='date' name='[Calculation_450500722277212160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([MONTH])+&quot;-&quot;+STR([DAY_OF_MONTH])+&quot;-&quot;+STR([YEAR]))' />
      </column>
      <column datatype='string' default-format='L' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Lunedi' />
          <alias key='&quot;2&quot;' value='Martedi' />
          <alias key='&quot;3&quot;' value='Mercoledi' />
          <alias key='&quot;4&quot;' value='Giovedi' />
          <alias key='&quot;5&quot;' value='Venerdi' />
          <alias key='&quot;6&quot;' value='Sabato' />
          <alias key='&quot;7&quot;' value='Domenica' />
        </aliases>
      </column>
      <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dest_Longi' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Dest_Lati' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 2 ) ))' />
      </column>
      <column datatype='string' name='[Dest_airport_coordinates]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Dest_airport_elevation_ft]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest_airport_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Dest_airport_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' default-format='L' name='[MONTH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Gennaio' />
          <alias key='&quot;10&quot;' value='Ottobre' />
          <alias key='&quot;11&quot;' value='Novembre' />
          <alias key='&quot;12&quot;' value='Dicembre' />
          <alias key='&quot;2&quot;' value='Febbraio' />
          <alias key='&quot;3&quot;' value='Marzo' />
          <alias key='&quot;4&quot;' value='Aprile' />
          <alias key='&quot;5&quot;' value='Maggio' />
          <alias key='&quot;6&quot;' value='Giugno' />
          <alias key='&quot;7&quot;' value='Luglio' />
          <alias key='&quot;8&quot;' value='Agosto' />
          <alias key='&quot;9&quot;' value='Settembre' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' hidden='true' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Origin_Longi' datatype='real' datatype-customized='true' hidden='true' name='[Origin_airport_coordinates - Divisione 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Origin_airport_coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Origin_airport_coordinates], &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Origin_Lati' datatype='real' datatype-customized='true' hidden='true' name='[Origin_airport_coordinates - Divisione 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Origin_airport_coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Origin_airport_coordinates], &quot;,&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Origin_airport_coordinates]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Origin_airport_elevation_ft]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Origin_airport_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' hidden='true' name='[Origin_airport_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fileCompleto.csv' datatype='table' name='[__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96]' role='measure' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Attribute' name='[attr:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest_airport_name]' derivation='Attribute' name='[attr:Dest_airport_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Avg' name='[avg:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY_GROUP]' derivation='Avg' name='[avg:ARR_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_TIME]' derivation='Avg' name='[avg:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Avg' name='[avg:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ARR_TIME]' derivation='Avg' name='[avg:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_DEP_TIME]' derivation='Avg' name='[avg:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ELAPSED_TIME]' derivation='Avg' name='[avg:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_GROUP]' derivation='Avg' name='[avg:DEP_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME]' derivation='Avg' name='[avg:DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE_GROUP]' derivation='Avg' name='[avg:DISTANCE_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Avg' name='[avg:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest_airport_elevation_ft]' derivation='Avg' name='[avg:Dest_airport_elevation_ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Origin_airport_elevation_ft]' derivation='Avg' name='[avg:Origin_airport_elevation_ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='CountD' name='[ctd:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='CountD' name='[ctd:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[cum:sum:DIVERTED:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[diff:avg:ARR_DELAY:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[diff:avg:ARR_DELAY:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[diff:avg:ARR_DELAY:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[diff:avg:ARR_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CANCELLED]' derivation='Sum' name='[diff:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Max' name='[max:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Median' name='[med:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Median' name='[med:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_450500722277212160]' derivation='Month' name='[mn:Calculation_450500722277212160:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='Month' name='[mn:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest_airport_coordinates - Divisione 1]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest_airport_coordinates - Divisione 2]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest_airport_coordinates]' derivation='None' name='[none:Dest_airport_coordinates:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest_airport_name]' derivation='None' name='[none:Dest_airport_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest_airport_type]' derivation='None' name='[none:Dest_airport_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin_airport_name]' derivation='None' name='[none:Origin_airport_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[pcdf:avg:ARR_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:ok]' />
          <order field='[federated.0pieon81nj26g817genev0jxk5vg].[mn:Calculation_450500722277212160:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[pcdf:avg:ARR_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0pieon81nj26g817genev0jxk5vg].[mn:Calculation_450500722277212160:ok]' />
          <order field='[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[pcdf:avg:ARR_DELAY:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0pieon81nj26g817genev0jxk5vg].[mn:Calculation_450500722277212160:ok]' />
          <order field='[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[pcdf:avg:ARR_DELAY:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[pcdf:avg:ARR_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[pcdf:sum:ARR_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_TIME]' derivation='Avg' name='[pcto:avg:ARR_TIME:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CANCELLED]' derivation='Count' name='[pcto:cnt:CANCELLED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[pcto:sum:ARR_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CANCELLED]' derivation='Sum' name='[pcva:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY_GROUP]' derivation='Sum' name='[sum:ARR_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ARR_TIME]' derivation='Sum' name='[sum:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ELAPSED_TIME]' derivation='Sum' name='[sum:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_GROUP]' derivation='Sum' name='[sum:DEP_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME]' derivation='Sum' name='[sum:DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE_GROUP]' derivation='Sum' name='[sum:DISTANCE_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest_airport_elevation_ft]' derivation='Sum' name='[sum:Dest_airport_elevation_ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Origin_airport_elevation_ft]' derivation='Sum' name='[sum:Origin_airport_elevation_ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_450500722277212160]' derivation='Year' name='[yr:Calculation_450500722277212160:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (Airline_Name)' hidden='true' name='[Action (Airline_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline_Name]' />
        </groupfilter>
      </group>
      <group caption='Azione (Airline_Name,ANNO(DATA COMPLETA))' hidden='true' name='[Action (Airline_Name,ANNO(DATA COMPLETA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline_Name]' />
          <groupfilter function='level-members' level='[yr:Calculation_450500722277212160:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Airline_Name,YEAR)' hidden='true' name='[Action (Airline_Name,YEAR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline_Name]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <group caption='Azione (DAY_OF_WEEK,MONTH)' hidden='true' name='[Action (DAY_OF_WEEK,MONTH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAY_OF_WEEK]' />
          <groupfilter function='level-members' level='[MONTH]' />
        </groupfilter>
      </group>
      <group caption='Azione (MONTH,Settimana_stringa_attributo)' hidden='true' name='[Action (MONTH,Settimana_stringa_attributo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH]' />
          <groupfilter function='level-members' level='[Mese_stringa_attributo (copia)_231372455463264257]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (ANNO(DATA COMPLETA),Dest_Lati,Dest_Longi)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_450500722277212160:ok]' />
          <groupfilter function='level-members' level='[none:Dest_airport_coordinates - Divisione 2:qk]' />
          <groupfilter function='level-members' level='[none:Dest_airport_coordinates - Divisione 1:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Dest_Lati,Dest_Longi)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dest_airport_coordinates - Divisione 2:qk]' />
          <groupfilter function='level-members' level='[none:Dest_airport_coordinates - Divisione 1:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-date-format>*dd/mm/yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:DAY_OF_WEEK:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
            <bucket>&quot;6&quot;</bucket>
            <bucket>&quot;7&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pieon81nj26g817genev0jxk5vg'>
      <datasources>
        <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
      </datasources>
      <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg' />
      <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (Dest_Lati,Dest_Longi)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:Dest_airport_coordinates - Divisione 2:qk]' />
            <groupfilter function='level-members' level='[none:Dest_airport_coordinates - Divisione 1:qk]' />
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest_airport_coordinates - Divisione 1:qk]' member='-80.679100039999994' />
                <groupfilter function='member' level='[none:Dest_airport_coordinates - Divisione 2:qk]' member='41.260700229999998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dest_airport_coordinates - Divisione 1:qk]' member='-76.021697998046875' />
                <groupfilter function='member' level='[none:Dest_airport_coordinates - Divisione 2:qk]' member='43.991901397705078' />
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[none:Dest_airport_coordinates - Divisione 2:qk]' />
              <hierarchy name='[none:Dest_airport_coordinates - Divisione 1:qk]' />
            </order>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='performance_2019' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='performance_2019' />
      </command>
    </action>
    <action caption='Filtra 2 (generato) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='scatterplot_airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Evidenzia 2 (generato)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='Dashboard3' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='tabella_colori' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019vs2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='(ZN(-AVG([ARR_DELAY])) - LOOKUP(ZN(-AVG([ARR_DELAY])), -1)) /...' datatype='real' name='[Calculation_723953671705354270]' role='measure' type='quantitative' user:unnamed='Foglio 7'>
              <calculation class='tableau' formula='(ZN(-AVG([ARR_DELAY])) - LOOKUP(ZN(-AVG([ARR_DELAY])), -1)) / ABS(LOOKUP(ZN(-AVG([ARR_DELAY])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Dest_Longi' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Dest_Lati' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Dest_airport_coordinates]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' default-format='L' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Gennaio' />
                <alias key='&quot;10&quot;' value='Ottobre' />
                <alias key='&quot;11&quot;' value='Novembre' />
                <alias key='&quot;12&quot;' value='Dicembre' />
                <alias key='&quot;2&quot;' value='Febbraio' />
                <alias key='&quot;3&quot;' value='Marzo' />
                <alias key='&quot;4&quot;' value='Aprile' />
                <alias key='&quot;5&quot;' value='Maggio' />
                <alias key='&quot;6&quot;' value='Giugno' />
                <alias key='&quot;7&quot;' value='Luglio' />
                <alias key='&quot;8&quot;' value='Agosto' />
                <alias key='&quot;9&quot;' value='Settembre' />
              </aliases>
            </column>
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Dest_airport_coordinates - Divisione 1]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest_airport_coordinates - Divisione 2]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[pcdf:avg:ARR_DELAY:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_723953671705354270]' derivation='User' name='[usr:Calculation_723953671705354270:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pieon81nj26g817genev0jxk5vg].[pcdf:avg:ARR_DELAY:qk:5]' included-values='non-null' />
          <slices>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (Dest_Lati,Dest_Longi)]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[pcdf:avg:ARR_DELAY:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_723953671705354270:qk:1]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[pcdf:avg:ARR_DELAY:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MONTH: </run>
                <run bold='true'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YEAR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differenze % voli in orario rispetto al 2018: </run>
                <run bold='true'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_723953671705354270:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_723953671705354270:qk:1]</rows>
        <cols>([federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk] / [federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Da fine gennaio a metà marzo si è registrata un&apos;ondata di freddo polare particolarmente intensa.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.396975'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2019&quot;</bucket>
                      <bucket>&quot;1&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.58224953725399109'>
                  <node-reference>
                    <axis>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_723953671705354270:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6862'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2019&quot;</bucket>
                      <bucket>&quot;4&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17436820615688386'>
                  <node-reference>
                    <axis>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_723953671705354270:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Negli USA gli incendi sono più frequenti nei mesi estivi fino a novembre. Nel 2019, però, sono stati quasi una rarità rispetto al 2018!</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.111531'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2019&quot;</bucket>
                      <bucket>&quot;8&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.246259416537008'>
                  <node-reference>
                    <axis>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_723953671705354270:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.332704'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2019&quot;</bucket>
                      <bucket>&quot;11&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.74336478881160728'>
                  <node-reference>
                    <axis>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_723953671705354270:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='dotplot_airlines'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Fonte: www.bts.gov</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='DATA COMPLETA' datatype='date' name='[Calculation_450500722277212160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([MONTH])+&quot;-&quot;+STR([DAY_OF_MONTH])+&quot;-&quot;+STR([YEAR]))' />
            </column>
            <column datatype='string' name='[DAY_OF_MONTH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Longi' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Dest_Lati' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Dest_airport_coordinates]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' default-format='L' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Gennaio' />
                <alias key='&quot;10&quot;' value='Ottobre' />
                <alias key='&quot;11&quot;' value='Novembre' />
                <alias key='&quot;12&quot;' value='Dicembre' />
                <alias key='&quot;2&quot;' value='Febbraio' />
                <alias key='&quot;3&quot;' value='Marzo' />
                <alias key='&quot;4&quot;' value='Aprile' />
                <alias key='&quot;5&quot;' value='Maggio' />
                <alias key='&quot;6&quot;' value='Giugno' />
                <alias key='&quot;7&quot;' value='Luglio' />
                <alias key='&quot;8&quot;' value='Agosto' />
                <alias key='&quot;9&quot;' value='Settembre' />
              </aliases>
            </column>
            <column datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='Attribute' name='[attr:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest_airport_coordinates - Divisione 1]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest_airport_coordinates - Divisione 2]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450500722277212160]' derivation='Year' name='[yr:Calculation_450500722277212160:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[Action (Airline_Name)]'>
            <groupfilter function='level-members' level='[Airline_Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[Action (Airline_Name,ANNO(DATA COMPLETA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline_Name]' />
              <groupfilter function='level-members' level='[yr:Calculation_450500722277212160:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[Action (Airline_Name,YEAR)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline_Name]' />
              <groupfilter function='level-members' level='[YEAR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Action (Airline_Name)]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Action (Airline_Name,ANNO(DATA COMPLETA))]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (Dest_Lati,Dest_Longi)]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Action (Airline_Name,YEAR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' />
              <lod column='[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mese di riferimento: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nome compagnia aerea: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Codice IATA della compagnia: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ritardo medio in arrivo: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ritardo medio in partenza: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numero di voli </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mappa'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Fonte: www.bts.gov</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Mese_stringa_attributo' datatype='string' name='[Calculation_231372455462350848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MONTH]&#13;&#10;&#13;&#10;    WHEN &quot;1&quot; THEN &apos;Gennaio&apos;&#13;&#10;&#13;&#10;    WHEN &quot;2&quot; THEN &apos;Febbraio&apos;&#13;&#10;&#13;&#10;    WHEN &quot;3&quot; THEN &apos;Marzo&apos;&#13;&#10;&#13;&#10;    WHEN &quot;4&quot; THEN &apos;Aprile&apos;&#13;&#10;&#13;&#10;    WHEN &quot;5&quot; THEN &apos;Maggio&apos;&#13;&#10;&#13;&#10;    WHEN &quot;6&quot; THEN &apos;Giugno&apos;&#13;&#10;&#13;&#10;    WHEN &quot;7&quot; THEN &apos;Luglio&apos;&#13;&#10;&#13;&#10;    WHEN &quot;8&quot; THEN &apos;Agosto&apos;&#13;&#10;&#13;&#10;    WHEN &quot;9&quot; THEN &apos;Settembre&apos;&#13;&#10;&#13;&#10;    WHEN &quot;10&quot; THEN &apos;Ottobre&apos;&#13;&#10;&#13;&#10;    WHEN &quot;11&quot; THEN &apos;Novembre&apos;&#13;&#10;&#13;&#10;    WHEN &quot;12&quot; THEN &apos;Dicembre&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' default-format='L' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lunedi' />
                <alias key='&quot;2&quot;' value='Martedi' />
                <alias key='&quot;3&quot;' value='Mercoledi' />
                <alias key='&quot;4&quot;' value='Giovedi' />
                <alias key='&quot;5&quot;' value='Venerdi' />
                <alias key='&quot;6&quot;' value='Sabato' />
                <alias key='&quot;7&quot;' value='Domenica' />
              </aliases>
            </column>
            <column datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Dest_Longi' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Dest_Lati' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Dest_airport_coordinates]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Dest_airport_name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Dest_airport_type]' role='dimension' type='nominal' />
            <column datatype='string' default-format='L' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Gennaio' />
                <alias key='&quot;10&quot;' value='Ottobre' />
                <alias key='&quot;11&quot;' value='Novembre' />
                <alias key='&quot;12&quot;' value='Dicembre' />
                <alias key='&quot;2&quot;' value='Febbraio' />
                <alias key='&quot;3&quot;' value='Marzo' />
                <alias key='&quot;4&quot;' value='Aprile' />
                <alias key='&quot;5&quot;' value='Maggio' />
                <alias key='&quot;6&quot;' value='Giugno' />
                <alias key='&quot;7&quot;' value='Luglio' />
                <alias key='&quot;8&quot;' value='Agosto' />
                <alias key='&quot;9&quot;' value='Settembre' />
              </aliases>
            </column>
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_231372455462350848]' derivation='Attribute' name='[attr:Calculation_231372455462350848:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='Attribute' name='[attr:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='Attribute' name='[attr:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='Attribute' name='[attr:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest_airport_name]' derivation='Attribute' name='[attr:Dest_airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest_airport_type]' derivation='Attribute' name='[attr:Dest_airport_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest_airport_coordinates - Divisione 1]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest_airport_coordinates - Divisione 2]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[Action (DAY_OF_WEEK,MONTH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DAY_OF_WEEK]' />
              <groupfilter function='level-members' level='[MONTH]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:DAY_OF_WEEK:nk]'>
            <groupfilter function='level-members' level='[attr:DAY_OF_WEEK:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:Dest_airport_name:nk]'>
            <groupfilter function='level-members' level='[attr:Dest_airport_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:DAY_OF_WEEK:nk]'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:DEST_STATE_NM:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:DEST_STATE_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:MONTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[attr:Dest_airport_name:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:DEST_STATE_NM:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (Dest_Lati,Dest_Longi)]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Action (DAY_OF_WEEK,MONTH)]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[attr:DAY_OF_WEEK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' />
              <size column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:Calculation_231372455462350848:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:Dest_airport_name:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:Dest_airport_type:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:DEST_CITY_NAME:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:DEST:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:DAY_OF_WEEK:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aereoporto: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[attr:Dest_airport_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Codice IATA aereoporto: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[attr:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Città, Stato: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[attr:DEST_CITY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Giorno della settimana:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0pieon81nj26g817genev0jxk5vg].[attr:DAY_OF_WEEK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mese:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[  <[federated.0pieon81nj26g817genev0jxk5vg].[attr:Calculation_231372455462350848:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anno: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Media ritardo in arrivo: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pieon81nj26g817genev0jxk5vg].[none:Dest_airport_coordinates - Divisione 2:qk]</rows>
        <cols>[federated.0pieon81nj26g817genev0jxk5vg].[none:Dest_airport_coordinates - Divisione 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='performance_2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times' fontsize='12'>ANALISI PERFORMANCE 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Fonte: www.bts.gov</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='COUNT([CANCELLATION_CODE])/COUNT([fileCompleto.csv])' datatype='real' name='[Calculation_173388609845702660]' role='measure' type='quantitative' user:unnamed='performance_2019'>
              <calculation class='tableau' formula='COUNT([CANCELLATION_CODE])/COUNT([__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96])' />
            </column>
            <column caption='COUNT([CANCELLATION_CODE])/COUNT([fileCompleto.csv])' datatype='real' name='[Calculation_173388609846009865]' role='measure' type='quantitative' user:unnamed='performance_2019'>
              <calculation class='tableau' formula='COUNT([CANCELLATION_CODE])/COUNT([__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96])' />
            </column>
            <column caption='COUNT([DIVERTED CODE])/COUNT([fileCompleto.csv])' datatype='real' name='[Calculation_173388609846099978]' role='measure' type='quantitative' user:unnamed='performance_2019'>
              <calculation class='tableau' formula='COUNT([Calculation_2913336399421022208])/COUNT([__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96])' />
            </column>
            <column caption='COUNT([DIVERTED CODE])/COUNT([fileCompleto.csv])' datatype='real' name='[Calculation_173388609846116363]' role='measure' type='quantitative' user:unnamed='performance_2019'>
              <calculation class='tableau' formula='COUNT([Calculation_2913336399421022208])/COUNT([__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96])' />
            </column>
            <column caption='COUNT([ON TIME CODE])/COUNT([fileCompleto.csv])' datatype='real' name='[Calculation_173388609846194188]' role='measure' type='quantitative' user:unnamed='performance_2019'>
              <calculation class='tableau' formula='COUNT([Calculation_2913336399422509060])/COUNT([__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96])' />
            </column>
            <column caption='COUNT([ARR DELAY CODE])/COUNT([fileCompleto.csv])' datatype='real' name='[Calculation_173388609846206477]' role='measure' type='quantitative' user:unnamed='performance_2019'>
              <calculation class='tableau' formula='COUNT([Calculation_2913336399421472769])/COUNT([__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96])' />
            </column>
            <column caption='COUNT([ON TIME CODE])/COUNT([fileCompleto.csv])' datatype='real' name='[Calculation_173388609846218766]' role='measure' type='quantitative' user:unnamed='performance_2019'>
              <calculation class='tableau' formula='COUNT([Calculation_2913336399422509060])/COUNT([__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96])' />
            </column>
            <column caption='COUNT([ARR DELAY CODE])/COUNT([fileCompleto.csv])' datatype='real' name='[Calculation_173388609846235151]' role='measure' type='quantitative' user:unnamed='performance_2019'>
              <calculation class='tableau' formula='COUNT([Calculation_2913336399421472769])/COUNT([__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96])' />
            </column>
            <column caption='DIVERTED CODE' datatype='integer' name='[Calculation_2913336399421022208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DIVERTED] ==1&#10;THEN 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='ARR DELAY CODE' datatype='integer' name='[Calculation_2913336399421472769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY]&gt;=15&#10;THEN 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='ON TIME CODE' datatype='integer' name='[Calculation_2913336399422509060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;15&#10;THEN 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='DATA COMPLETA' datatype='date' name='[Calculation_450500722277212160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([MONTH])+&quot;-&quot;+STR([DAY_OF_MONTH])+&quot;-&quot;+STR([YEAR]))' />
            </column>
            <column datatype='string' name='[DAY_OF_MONTH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Longi' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Dest_Lati' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Dest_airport_coordinates]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' default-format='L' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Gennaio' />
                <alias key='&quot;10&quot;' value='Ottobre' />
                <alias key='&quot;11&quot;' value='Novembre' />
                <alias key='&quot;12&quot;' value='Dicembre' />
                <alias key='&quot;2&quot;' value='Febbraio' />
                <alias key='&quot;3&quot;' value='Marzo' />
                <alias key='&quot;4&quot;' value='Aprile' />
                <alias key='&quot;5&quot;' value='Maggio' />
                <alias key='&quot;6&quot;' value='Giugno' />
                <alias key='&quot;7&quot;' value='Luglio' />
                <alias key='&quot;8&quot;' value='Agosto' />
                <alias key='&quot;9&quot;' value='Settembre' />
              </aliases>
            </column>
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='fileCompleto.csv' datatype='table' name='[__tableau_internal_object_id__].[fileCompleto.csv_2771435E84604D4EB0F358A83A0A4A96]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Attribute' name='[attr:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest_airport_coordinates - Divisione 1]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest_airport_coordinates - Divisione 2]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173388609845702660]' derivation='User' name='[usr:Calculation_173388609845702660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173388609846009865]' derivation='User' name='[usr:Calculation_173388609846009865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173388609846099978]' derivation='User' name='[usr:Calculation_173388609846099978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173388609846116363]' derivation='User' name='[usr:Calculation_173388609846116363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173388609846194188]' derivation='User' name='[usr:Calculation_173388609846194188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173388609846206477]' derivation='User' name='[usr:Calculation_173388609846206477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173388609846218766]' derivation='User' name='[usr:Calculation_173388609846218766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173388609846235151]' derivation='User' name='[usr:Calculation_173388609846235151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450500722277212160]' derivation='Year' name='[yr:Calculation_450500722277212160:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846009865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846099978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846206477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846194188:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846009865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846099978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846206477:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846194188:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (ANNO(DATA COMPLETA),Dest_Lati,Dest_Longi)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Calculation_450500722277212160:ok]' />
                <groupfilter function='level-members' level='[none:Dest_airport_coordinates - Divisione 2:qk]' />
                <groupfilter function='level-members' level='[none:Dest_airport_coordinates - Divisione 1:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Calculation_450500722277212160:ok]' member='2018' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Dest_airport_coordinates - Divisione 1:qk]' member='-80.679100039999994' />
                      <groupfilter function='member' level='[none:Dest_airport_coordinates - Divisione 2:qk]' member='41.260700229999998' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Dest_airport_coordinates - Divisione 1:qk]' member='-76.021697998046875' />
                      <groupfilter function='member' level='[none:Dest_airport_coordinates - Divisione 2:qk]' member='43.991901397705078' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Calculation_450500722277212160:ok]' />
                  <hierarchy name='[none:Dest_airport_coordinates - Divisione 2:qk]' />
                  <hierarchy name='[none:Dest_airport_coordinates - Divisione 1:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (ANNO(DATA COMPLETA),Dest_Lati,Dest_Longi)]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (Dest_Lati,Dest_Longi)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]' />
              <lod column='[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846235151:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846116363:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846218766:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609845702660:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:MONTH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mese:</run>
                <run bold='true' fontcolor='#000000'>Æ  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anno: </run>
                <run bold='true' fontcolor='#000000'>2019</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% <[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</rows>
        <cols>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='285'>
            <formatted-text>
              <run bold='true' fontalignment='0'>I voli vengono cancellati più frequentemente tra gennaio(2,94%) e marzo(2,4%). </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609845702660:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846116363:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846218766:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846235151:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1&quot;</value>
                    <value>&quot;1&quot;</value>
                    <value>0.029356893484535618</value>
                    <value>0.0022026985223203028</value>
                    <value>0.79238743231381259</value>
                    <value>0.17587793826725093</value>
                    <value>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846009865:qk]&quot;</value>
                    <value>0.029356893484535618</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='176' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='6.08276' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609845702660:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846116363:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846218766:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846235151:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2&quot;</value>
                    <value>&quot;2&quot;</value>
                    <value>0.022981448972813966</value>
                    <value>0.0028837121032404991</value>
                    <value>0.76823741519191535</value>
                    <value>0.2056801252550173</value>
                    <value>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846009865:qk]&quot;</value>
                    <value>0.022981448972813966</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='154' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='5.38516' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609845702660:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846116363:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846218766:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846235151:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;3&quot;</value>
                    <value>&quot;3&quot;</value>
                    <value>0.023988765264280759</value>
                    <value>0.0016149530666825294</value>
                    <value>0.80929888207305634</value>
                    <value>0.16479836398582315</value>
                    <value>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846009865:qk]&quot;</value>
                    <value>0.023988765264280759</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='159' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='2.23607' text-width='240'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>I voli dirottati sono una piccolissima percentuale, che raggiungono il picco tra giugno e luglio con circa lo 0,35%.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609845702660:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846116363:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846218766:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846235151:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;6&quot;</value>
                    <value>&quot;6&quot;</value>
                    <value>0.018941565496118407</value>
                    <value>0.0035672318281013931</value>
                    <value>0.74955736235473724</value>
                    <value>0.22762423152086811</value>
                    <value>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846099978:qk]&quot;</value>
                    <value>0.0035672318281013931</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='200' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609845702660:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846116363:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846218766:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846235151:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;7&quot;</value>
                    <value>&quot;7&quot;</value>
                    <value>0.018408713145773151</value>
                    <value>0.0033519176158144271</value>
                    <value>0.76460062192945333</value>
                    <value>0.21335124293889268</value>
                    <value>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846099978:qk]&quot;</value>
                    <value>0.0033519176158144271</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='179' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='3.16228' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:MONTH:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609845702660:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846116363:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846218766:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846235151:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;8&quot;</value>
                    <value>&quot;8&quot;</value>
                    <value>0.018149323093404054</value>
                    <value>0.0029805069931411504</value>
                    <value>0.76669321804204327</value>
                    <value>0.21192141406793161</value>
                    <value>&quot;[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_173388609846099978:qk]&quot;</value>
                    <value>0.0029805069931411504</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-68' y='183' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='scatterplot_airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times'>RITARDO MEDIO PER COMPAGNIA AEREA</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Fonte: www.bts.gov</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='DATA COMPLETA' datatype='date' name='[Calculation_450500722277212160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([MONTH])+&quot;-&quot;+STR([DAY_OF_MONTH])+&quot;-&quot;+STR([YEAR]))' />
            </column>
            <column datatype='string' name='[DAY_OF_MONTH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Longi' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Dest_Lati' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Dest_airport_coordinates]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' default-format='L' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Gennaio' />
                <alias key='&quot;10&quot;' value='Ottobre' />
                <alias key='&quot;11&quot;' value='Novembre' />
                <alias key='&quot;12&quot;' value='Dicembre' />
                <alias key='&quot;2&quot;' value='Febbraio' />
                <alias key='&quot;3&quot;' value='Marzo' />
                <alias key='&quot;4&quot;' value='Aprile' />
                <alias key='&quot;5&quot;' value='Maggio' />
                <alias key='&quot;6&quot;' value='Giugno' />
                <alias key='&quot;7&quot;' value='Luglio' />
                <alias key='&quot;8&quot;' value='Agosto' />
                <alias key='&quot;9&quot;' value='Settembre' />
              </aliases>
            </column>
            <column datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='Attribute' name='[attr:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest_airport_coordinates - Divisione 1]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest_airport_coordinates - Divisione 2]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450500722277212160]' derivation='Year' name='[yr:Calculation_450500722277212160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (Dest_Lati,Dest_Longi)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' />
              <lod column='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]' />
              <text column='[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-table' value-column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' z-order='2' />
            <reference-line axis-column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]' z-order='4' />
            <reference-line axis-column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nome compagnia aerea: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Codice IATA della compagnia: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ritardo medio in arrivo: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ritardo medio in partenza: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numero di voli nel : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='167'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA PEGGIORE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.213311436910223</value>
                    <value>19.684102355049387</value>
                    <value>117523</value>
                    <value>&quot;Frontier Airlines&quot;</value>
                    <value>2018</value>
                    <value>&quot;F9&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='12' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA PEGGIORE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15.506802933374942</value>
                    <value>17.21400657286479</value>
                    <value>128180</value>
                    <value>&quot;Atlantic Southeast Airlines&quot;</value>
                    <value>2019</value>
                    <value>&quot;EV&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='-36' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA MIGLIORE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.64499516065432738</value>
                    <value>1.2963997517070143</value>
                    <value>83689</value>
                    <value>&quot;Hawaiian Airlines&quot;</value>
                    <value>2019</value>
                    <value>&quot;HA&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='-44' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIE MIGLIORI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.50156186337090858</value>
                    <value>2.4818196741494645</value>
                    <value>242979</value>
                    <value>&quot;Alaska Airlines&quot;</value>
                    <value>2018</value>
                    <value>&quot;AS&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-68' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.85131034482758616</value>
                    <value>0.91309920226145702</value>
                    <value>83375</value>
                    <value>&quot;Hawaiian Airlines&quot;</value>
                    <value>2018</value>
                    <value>&quot;HA&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='-38' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='235'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA MIGLIORE TRA LE 4 PRINCIPALI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.1859052149490144</value>
                    <value>8.1557541696332532</value>
                    <value>988025</value>
                    <value>&quot;Delta Air Lines&quot;</value>
                    <value>2019</value>
                    <value>&quot;DL&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='-93' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA MIGLIORE TRA LE 4 PRINCIPALI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.28982546774496021</value>
                    <value>7.4619225531986872</value>
                    <value>943837</value>
                    <value>&quot;Delta Air Lines&quot;</value>
                    <value>2018</value>
                    <value>&quot;DL&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='282' y='-35' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='189'>
            <formatted-text>
              <run bold='true'>COMPAGNIA MIGLIORE TRA LE 4 PRINICIPALI </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.1859052149490144</value>
                    <value>8.1557541696332532</value>
                    <value>988025</value>
                    <value>&quot;Delta Air Lines&quot;</value>
                    <value>&quot;DL&quot;</value>
                    <value>&quot;2019&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-84' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='171'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA PEGGIORE</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15.506802933374942</value>
                    <value>17.21400657286479</value>
                    <value>128180</value>
                    <value>&quot;Atlantic Southeast Airlines&quot;</value>
                    <value>&quot;2019&quot;</value>
                    <value>&quot;EV&quot;</value>
                    <value>&quot;2019&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-163' y='25' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA MIGLIORE TRA LE 4 PRINCIPALI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.1859052149490144</value>
                    <value>8.1557541696332532</value>
                    <value>988025</value>
                    <value>&quot;Delta Air Lines&quot;</value>
                    <value>&quot;2019&quot;</value>
                    <value>&quot;DL&quot;</value>
                    <value>&quot;2019&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='-124' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='164'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA MIGLIORE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.64499516065432738</value>
                    <value>1.2963997517070143</value>
                    <value>83689</value>
                    <value>&quot;Hawaiian Airlines&quot;</value>
                    <value>&quot;2019&quot;</value>
                    <value>&quot;HA&quot;</value>
                    <value>&quot;2019&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='-54' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='161'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA PEGGIORE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.213311436910223</value>
                    <value>19.684102355049387</value>
                    <value>117523</value>
                    <value>&quot;Frontier Airlines&quot;</value>
                    <value>&quot;2018&quot;</value>
                    <value>&quot;F9&quot;</value>
                    <value>&quot;2018&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='6' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='197'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIA MIGLIORE TRA LE 4 PRINCIPALI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.28982546774496021</value>
                    <value>7.4619225531986872</value>
                    <value>943837</value>
                    <value>&quot;Delta Air Lines&quot;</value>
                    <value>&quot;2018&quot;</value>
                    <value>&quot;DL&quot;</value>
                    <value>&quot;2018&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='253' y='-35' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='156'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COMPAGNIE MIGLIORI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.85131034482758616</value>
                    <value>0.91309920226145702</value>
                    <value>83375</value>
                    <value>&quot;Hawaiian Airlines&quot;</value>
                    <value>&quot;2018&quot;</value>
                    <value>&quot;HA&quot;</value>
                    <value>&quot;2018&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='-34' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                      <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.50156186337090858</value>
                    <value>2.4818196741494645</value>
                    <value>242979</value>
                    <value>&quot;Alaska Airlines&quot;</value>
                    <value>&quot;2018&quot;</value>
                    <value>&quot;AS&quot;</value>
                    <value>&quot;2018&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='tabella_colori'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Fonte: www.bts.gov</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' default-format='L' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Lunedi' />
                <alias key='&quot;2&quot;' value='Martedi' />
                <alias key='&quot;3&quot;' value='Mercoledi' />
                <alias key='&quot;4&quot;' value='Giovedi' />
                <alias key='&quot;5&quot;' value='Venerdi' />
                <alias key='&quot;6&quot;' value='Sabato' />
                <alias key='&quot;7&quot;' value='Domenica' />
              </aliases>
            </column>
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Dest_Longi' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Dest_Lati' datatype='real' datatype-customized='true' name='[Dest_airport_coordinates - Divisione 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0pieon81nj26g817genev0jxk5vg].[Dest_airport_coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Dest_airport_coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Dest_airport_coordinates]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' default-format='L' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Gennaio' />
                <alias key='&quot;10&quot;' value='Ottobre' />
                <alias key='&quot;11&quot;' value='Novembre' />
                <alias key='&quot;12&quot;' value='Dicembre' />
                <alias key='&quot;2&quot;' value='Febbraio' />
                <alias key='&quot;3&quot;' value='Marzo' />
                <alias key='&quot;4&quot;' value='Aprile' />
                <alias key='&quot;5&quot;' value='Maggio' />
                <alias key='&quot;6&quot;' value='Giugno' />
                <alias key='&quot;7&quot;' value='Luglio' />
                <alias key='&quot;8&quot;' value='Agosto' />
                <alias key='&quot;9&quot;' value='Settembre' />
              </aliases>
            </column>
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest_airport_coordinates - Divisione 1]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest_airport_coordinates - Divisione 2]' derivation='None' name='[none:Dest_airport_coordinates - Divisione 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:DAY_OF_WEEK:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:DAY_OF_WEEK:nk]' to='&quot;7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pieon81nj26g817genev0jxk5vg].[none:DAY_OF_WEEK:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:DEST_STATE_NM:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:DEST_STATE_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:MONTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:DEST_STATE_NM:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[Esclusioni (Dest_Lati,Dest_Longi)]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]</column>
            <column>[federated.0pieon81nj26g817genev0jxk5vg].[none:DAY_OF_WEEK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' />
              <tooltip column='[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giorno della settimana:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0pieon81nj26g817genev0jxk5vg].[none:DAY_OF_WEEK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mese:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[  <[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anno: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[attr:YEAR:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Media ritardo in arrivo: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pieon81nj26g817genev0jxk5vg].[none:DAY_OF_WEEK:nk]</rows>
        <cols>[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ConclusioneStoria'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98400' id='3' w='98858' x='571' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='36'>Grazie per l&apos;attenzione!</run>
              <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11100' id='17' w='13000' x='68786' y='56600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>CdLM Data Science</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Riccardo Confalonieri</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Rebecca Picarelli</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Silvia Ranieri</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard1'>
      <size maxheight='1024' maxwidth='1280' minheight='1024' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
      </datasources>
      <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg'>
        <column datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41504' id='241' param='horz' w='91405' x='625' y='11719'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1073' h='41504' id='33' is-fixed='true' param='horz' w='91405' x='625' y='11719'>
              <zone fixed-size='547' h='41504' id='5' is-fixed='true' name='scatterplot_airlines' show-caption='true' show-title='false' w='91405' x='625' y='11719'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='694' maxwidth='755' minheight='694' minwidth='755' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3203' id='264' w='91405' x='625' y='96016'>
            <formatted-text>
              <run fontalignment='2'>Fonte: www.bts.gov</run>
            </formatted-text>
          </zone>
          <zone h='37715' id='262' name='dotplot_airlines' show-title='false' w='91405' x='625' y='58301'>
            <layout-cache cell-count-w='12' non-cell-size-w='52' type-h='fixed' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4155' id='265' w='98750' x='625' y='781'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>RITARDO MEDIO PER COMPAGNIA AEREA A LIVELLO ANNUALE E MENSILE</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5078' id='342' w='91405' x='625' y='53223'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Tra giugno e  agosto si verificano i ritardi più consistenti: il traffico aereo si fa più intenso (i vacanzieri aumentano), così come  possibili scioperi del personale, temporali estivi, guasti e manutenzioni ai velivoli. Un discorso analogo pare valere anche per dicembre e gennaio.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6783' id='343' w='91405' x='625' y='4936'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>I ritardi medi in arrivo sono inferiori rispetto a quelli in partenza. Inoltre, i ritardi in partenza entro i 10 minuti non comportano ritardi in arrivo sopra alla media.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Tra le quattro principali compagnie USA (Delta Airlines, American Airlines, United Airlines e Southwest Airlines) la Delta Airlines risulta la migliore, anche se in partenza fa registrare un ritardo medio pressochè equivalente alle altre.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55860' id='353' param='vert' w='7345' x='92030' y='43359'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='74' h='8008' id='242' is-fixed='true' mode='checkdropdown' name='scatterplot_airlines' param='[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]' values='database' w='7345' x='92030' y='43359'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8398' id='430' mode='radiolist' name='scatterplot_airlines' param='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' show-all='false' values='database' w='7345' x='92030' y='51367'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='33435' id='354' w='7345' x='92030' y='9924'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4988' id='365' w='7345' x='92030' y='4936'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7813' id='266' name='scatterplot_airlines' pane-specification-id='2' param='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' w='12109' x='77188' y='37500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6152' id='263' name='dotplot_airlines' pane-specification-id='0' param='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' w='14688' x='9531' y='60254' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard2'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fileCompleto' name='federated.0pieon81nj26g817genev0jxk5vg' />
      </datasources>
      <datasource-dependencies datasource='federated.0pieon81nj26g817genev0jxk5vg'>
        <column datatype='string' default-format='L' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Lunedi' />
            <alias key='&quot;2&quot;' value='Martedi' />
            <alias key='&quot;3&quot;' value='Mercoledi' />
            <alias key='&quot;4&quot;' value='Giovedi' />
            <alias key='&quot;5&quot;' value='Venerdi' />
            <alias key='&quot;6&quot;' value='Sabato' />
            <alias key='&quot;7&quot;' value='Domenica' />
          </aliases>
        </column>
        <column datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' default-format='L' name='[MONTH]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Gennaio' />
            <alias key='&quot;10&quot;' value='Ottobre' />
            <alias key='&quot;11&quot;' value='Novembre' />
            <alias key='&quot;12&quot;' value='Dicembre' />
            <alias key='&quot;2&quot;' value='Febbraio' />
            <alias key='&quot;3&quot;' value='Marzo' />
            <alias key='&quot;4&quot;' value='Aprile' />
            <alias key='&quot;5&quot;' value='Maggio' />
            <alias key='&quot;6&quot;' value='Giugno' />
            <alias key='&quot;7&quot;' value='Luglio' />
            <alias key='&quot;8&quot;' value='Agosto' />
            <alias key='&quot;9&quot;' value='Settembre' />
          </aliases>
        </column>
        <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
        <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
        <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90444' id='7' param='horz' w='98858' x='571' y='8889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90444' id='5' w='98858' x='571' y='8889'>
              <zone h='40683' id='3' name='mappa' show-caption='true' show-title='false' w='90567' x='571' y='8889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90444' id='6' is-fixed='true' param='vert' w='8291' x='91138' y='8889'>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='304' h='26000' id='8' is-fixed='true' name='mappa' pane-specification-id='0' param='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' w='7719' x='91424' y='9222'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='76' h='7000' id='219' is-fixed='true' mode='radiolist' name='mappa' param='[federated.0pieon81nj26g817genev0jxk5vg].[none:YEAR:nk]' show-all='false' values='database' w='7719' x='91424' y='35222'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='59' h='5584' id='220' is-fixed='true' mode='checkdropdown' name='tabella_colori' param='[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]' values='database' w='7719' x='91424' y='42222'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='78' h='7167' id='242' is-fixed='true' mode='checkdropdown' name='tabella_colori' param='[federated.0pieon81nj26g817genev0jxk5vg].[none:DAY_OF_WEEK:nk]' values='database' w='7719' x='91424' y='47806'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='79' h='7250' id='51' is-fixed='true' mode='checkdropdown' name='mappa' param='[federated.0pieon81nj26g817genev0jxk5vg].[none:DEST_STATE_NM:nk]' values='database' w='7719' x='91424' y='54973'>
                </zone>
              </zone>
              <zone h='42286' id='10' name='tabella_colori' show-caption='true' show-title='false' w='90567' x='571' y='57047'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7475' id='140' w='90567' x='571' y='49572'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>In entrambi gli anni, marzo e  settembre sono tra i mesi  migliori per viaggiare, a differenza di quelli estivi chiaraente poco consigliabili, come anche il lunedì, giovedì e venerdì. Mentre il sabato pare  il giorno con le performance più soddisfacenti in assoluto.</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Nella tabella è evidenziato il valore massimo e minimo rilevato.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4332' id='62' w='98858' x='571' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>ANALISI DEI RITARDI A LIVELLO GEOGRAFICO E TEMPORALE</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3890' id='103' w='98858' x='571' y='4999'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Le aree più densamente abitate (ovvero coste e parte orientale) tendono a mostrare un&apos;elevata concentrazione di ritardi.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7324' id='32' name='tabella_colori' pane-specification-id='0' param='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' w='8828' x='90938' y='86426' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7617' id='9' name='mappa' pane-specification-id='0' param='[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]' w='10000' x='78516' y='36523' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard3'>
      <size maxheight='1024' maxwidth='1280' minheight='1024' minwidth='1280' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94450' id='86' param='vert' w='98750' x='625' y='4769'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94450' id='73' param='horz' w='98750' x='625' y='4769'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94450' id='70' param='horz' w='89219' x='625' y='4769'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94450' id='364' is-fixed='true' w='89219' x='625' y='4769'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94450' id='11' param='vert' w='89219' x='625' y='4769'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51367' id='12' param='vert' w='89219' x='625' y='4769'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='526' h='51367' id='38' is-fixed='true' param='vert' w='89219' x='625' y='4769'>
                        <zone h='51367' id='39' name='performance_2019' show-caption='true' show-title='false' w='89219' x='625' y='4769'>
                          <layout-cache minheight='154' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='43083' id='367' name='2019vs2018' show-title='false' w='89219' x='625' y='56136'>
                      <layout-cache minheight='126' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='122' h='94450' id='72' is-fixed='true' param='vert' w='9531' x='89844' y='4769'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='109' h='11426' id='74' is-fixed='true' name='performance_2019' pane-specification-id='4' param='[federated.0pieon81nj26g817genev0jxk5vg].[:Measure Names]' w='9531' x='89844' y='4769'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='37' h='4394' id='469' is-fixed='true' is-scaled='1' param='D:/UNI/DataScience/1anno/Semestre_1/Data Visualization/Progetto/arrow.png' w='9531' x='89844' y='16195'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3515' id='466' w='9531' x='89844' y='20589'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Cliccami!</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='263' h='26465' id='198' is-fixed='true' w='9531' x='89844' y='24104'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' fixed-size='394' h='39258' id='399' is-fixed='true' name='2019vs2018' param='[federated.0pieon81nj26g817genev0jxk5vg].[none:MONTH:nk]' w='9531' x='89844' y='50569'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='39' h='4590' id='368' is-fixed='true' name='2019vs2018' pane-specification-id='0' param='[federated.0pieon81nj26g817genev0jxk5vg].[usr:Calculation_723953671705354270:qk:1]' w='9531' x='89844' y='89827'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3988' id='197' w='98750' x='625' y='781'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>ANALISI PERFORMANCE VOLI 2019</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7031' id='215' w='38984' x='22813' y='57031'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Rispetto al 2018, le performance complessive sono peggiorate. Inoltre, molti ritardi si verificano proprio per eventi climatici estremi.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IntroStoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Airline On-Time Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1024' maxwidth='1280' minheight='1024' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98438' id='7' param='vert' w='98750' x='625' y='781'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98438' id='5' w='98750' x='625' y='781'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Airline On-Time Performance' h='98438' id='3' is-scaled='1' param='D:/UNI/DataScience/1anno/Semestre_1/Data Visualization/Progetto/90.jpeg' w='98750' x='625' y='781'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia' type='storyboard'>
      <size maxheight='1150' maxwidth='1300' minheight='1150' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98608' id='10' param='vert' removable='false' w='98770' x='615' y='696'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98608' id='1' param='vert' removable='false' w='98770' x='615' y='696'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='5478' id='4' paired-zone-id='5' removable='false' w='98770' x='615' y='696' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='93130' id='5' paired-zone-id='4' removable='false' w='98770' x='615' y='6174'>
                <flipboard active-id='13' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduzione' captured-sheet='IntroStoria' id='1' />
                    <story-point captured-sheet='' id='12' />
                    <story-point caption=' Ritardo medio per compagnia aerea a livello annuale e mensile' captured-sheet='Dashboard1' id='7'>
                      <capturedDeltas>
                        <worksheet name='scatterplot_airlines'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='8' mark-position='1' pullback='12' text-width='235'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000'>COMPAGNIA MIGLIORE TRA LE 4 PRINCIPALI</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>1.1859052149490144</value>
                                      <value>8.1557541696332532</value>
                                      <value>988025</value>
                                      <value>&quot;Delta Air Lines&quot;</value>
                                      <value>2019</value>
                                      <value>&quot;DL&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-176' y='-93' />
                            </annotation>
                            <annotation class='point' delta-type='edited' id='9' mark-position='1' pullback='12' text-width='199'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000'>COMPAGNIA MIGLIORE TRA LE 4 PRINCIPALI</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:ARR_DELAY:qk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[avg:DEP_DELAY:qk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[cnt:ARR_DELAY:qk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[none:Airline_Name:nk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[yr:Calculation_450500722277212160:qk]</field>
                                        <field>[federated.0pieon81nj26g817genev0jxk5vg].[attr:OP_CARRIER:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>-0.28982546774496021</value>
                                      <value>7.4619225531986872</value>
                                      <value>943837</value>
                                      <value>&quot;Delta Air Lines&quot;</value>
                                      <value>2018</value>
                                      <value>&quot;DL&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='202' y='-35' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='' id='13' />
                    <story-point caption='Analisi dei ritardi a livello geografico e temporale' captured-sheet='Dashboard2' id='8'>
                      <capturedDeltas>
                        <worksheet name='mappa'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='' id='14' />
                    <story-point caption='Analisi performance voli 2019' captured-sheet='Dashboard3' id='9' />
                    <story-point captured-sheet='' id='15' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='70087' hidden='true' id='11' story-point-id='12' w='95769' x='2308' y='4783'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#00679b' fontname='Benton Sans Book,serif' fontsize='20'>INFOGRAFICA 1</run>
            <run fontalignment='0' fontcolor='#00679b' fontname='Benton Sans Book' fontsize='20'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book,serif' fontsize='18'>Sono stati analizzati i ritardi medi riferiti al periodo 2018-2019 associati a ciascuna compagnia aerea, per determinare se vi sia una compagnia migliore per viaggiare sia a livello globale sia per dei mesi specifici. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book,serif' fontsize='18'>Per questa analisi sono state realizzate due visualizzazioni che permettono di analizzare in modo più dettagliato la situazione a livello di ogni singola compagnia e a livello complessivo. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book,serif' fontsize='18'>La prima visualizzazione</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book,serif' fontsize='18'> permette di individuare velocemente le peggiori e migliori compagnie a livello di performance grazie al loro posizionamento nel grafico. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book,serif' fontsize='18'>La seconda visualizzazione</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book,serif' fontsize='18'>  permette di verificare l&apos;andamento mensile del ritardo in arrivo di ogni singola compagnia aerea. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='72087' id='12' story-point-id='13' w='96769' x='1692' y='5130'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#00679b' fontname='Benton Sans Book' fontsize='20'>INFOGRAFICA 2</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Abbiamo effettuato un&apos;analisi approfondita del ritardo medio per ciascun anno per fare un confronto e delineare se vi sia un aeroporto o uno stato particolarmente migliore o peggiore di altri e se esistano dei periodi ideali sia a livello mensile che settimanale per viaggiare. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Æ  </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='16'>La prima visualizzazione</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='16'> mostra</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> l&apos;andamento a livello territoriale dei singoli aeroporti permettendo così all&apos;utente di verificare le performance degli aeroporti o di stati di proprio interesse. Il ritardo medio di ogni aeroporto, se non vi sono particolari filtri impostati, è calcolato su tutti i giorni e tutti i mesi dell&apos;anno scelto. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='16'>§</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ  </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>i cerchi rappresentano i singoli aeroporti, infatti l&apos;area aumenta con l&apos;aumentare del ritardo medio in arrivo </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='16'>§</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ  </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>l</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='16'>a</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> scala a colori dall&apos;azzurro chiaro al rosso scuro per denotare l&apos;andamento del ritardo medio in arrivo, in questo caso l&apos;azzurro è stato adottato per rappresentare gli arrivi anticipati nel tempo. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='16'>La seconda visualizzazione</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>  renderizza in una matrice l&apos;andamento dei ritardi a livello complessivo per tutti gli aeroporti statunitensi. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='16'>§</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ  </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>le righe della matrice riportano i giorni della settimana mentre le colonne i mesi dell&apos;anno. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Wingdings' fontsize='16'>§</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ  </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>la scala a colori  permette agli utenti di verificare a livello visivo quale sia la giornata o il mese con minor ritardo in media, a tal fine vengono anche riportati testualmente il valore minimo e massimo registrati (che si adatta e aggiorna in base ai periodi selezionati).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> Anche in questo caso, è stata adottata una scala di colori dall&apos;azzurro al rosso per denotare l&apos;aumento del ritardo medio in arrivo.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='71217' hidden='true' id='13' story-point-id='14' w='96000' x='2154' y='5304'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#00679b' fontname='Benton Sans Book' fontsize='20'>INFOGRAFICA 3</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Nell&apos;ultima dashboard si è voluto approfondire l&apos;analisi sulle performance dell&apos;anno 2019 per mettere in luce eventuali differenze tra i diversi mesi dell&apos;anno.  Si è studiata la differenza tra il 2018 e 2019 al fine di verificare se vi sia stato un miglioramento e nel caso in quali periodi dell&apos;anno.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='5'>Æ  </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book,serif' fontsize='18'>La prima visualizzazione</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book,serif' fontsize='18'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>riporta attraverso delle stacked-bar le informazioni sui voli visualizzando a livello percentuale il numero di voli cancellati, dirottati, in ritardo e in orario. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='5'>Æ </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Times New Roman' fontsize='5'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book,serif' fontsize='18'>La seconda visualizzazione</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>  analizza il cambiamento del ritardo da un anno all&apos;altro, evidenziando con delle barre la percentuale di cambiamento nei vari mesi. In questo caso è stata adottata una scala bicolore dove l&apos;azzurro indica un miglioramento rispetto all&apos;anno precedente, ovvero più voli sono arrivati in orario, mentre il peggioramento è indicato dal colore rosso e dalla barra negativa. </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='35739' hidden='true' id='14' story-point-id='15' w='61692' x='14385' y='16261'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='48'>GRAZIE DELL&apos;ATTENZIONE!</run>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000'>CdLM Data Science</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='9'>Riccardo Confalonieri</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='9'>Rebecca Picarelli</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='9'>Silvia Ranieri</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10870' hidden='true' id='15' story-point-id='1' w='38615' x='52692' y='17652'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='28'>AIRLINE ON-TIME PERFORMANCE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
